<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hanbat.isl.baeminsu.mobileproject.Activity.BuyDetailActivity">

    <TextView
        android:id="@+id/buy_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="글제목"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/buy_detail_name_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/gray"
        android:layout_below="@id/buy_detail_title"
        android:layout_marginRight="10dp"
        android:text="2015-03-23"
        android:textSize="15sp" />

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/buy_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/buy_detail_name_date"
        android:layout_marginRight="10dp"
        android:text="배민수"
        android:textColor="@color/gray"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/buy_detail_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/buy_detail_name"
        android:layout_marginRight="10dp"
        android:text="010-5139-1656"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/buy_detail_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/buy_detail_phone"
        android:layout_marginTop="30dp"
        android:gravity="top"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="글 내용들입니다. "
        android:textSize="20sp" />

</RelativeLayout>
